#db
spring.datasource.url=jdbc:postgresql://localhost:5432/user_info_db
#spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10


#logging
logging.file.name=LOGS/spring-application-log
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=30


project.version=@project.version@
springdoc.swagger-ui.path=/swagger

my.local.server.url=http://localhost:8080