spring.datasource.url=jdbc:postgresql://localhost:5432/user_info_db
#spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
project.version=@project.version@



#http://localhost:8080/swagger-ui/index.html#/